소프트웨어
< 앱 >
1. 사용자 관리자 구분
2. 소화기 위치 수정 관리자 권한
3. 사용자 현재 위치 선택 기능
4. 소화기끼리 통신하여 화재 발생 잡아낸 소화기 위치에 따른 위험 위치 표시
5. 사용자 위치에 따른 대피 경로 표시
6. 화재 발생 시 사용자&관리자에게 문자 및 알림

하드웨어
< 소화기 받침대 >
1. 라즈베리파이 부착
2. 온도센서(LM35), 일산화탄소 감지센서, 스피커, 필요하다면 LED

차이점
1. 불꽃감지 센서를 이용해 조금 더 명확한 화재 감지
2. 앱에서 자기 위치에 따른 대피경로 표시
3. 소켓 통신을 이용해 화재 발생 구역 확인 가능
4. 소화기 위치를 항시 확인 가능하다.

- 기대효과 : 화재 발생 시 당황하지 않고 신속 정확하게 대피 가능하며 화재 발생 구역을 확인 할 수 있다.