요구 사항 분석

실제사례와의 차이점
- 라즈베리파이를 이용
- 수질 등급 측정
- 실시간 수질 측정
- 녹조현상 감시 및 모니터링

(1) 수위 측정 플랫폼 기능
- 용존 산소량 값 측정
- pH 값 측정
- 수위 측정
- 측정 및 판단값 DB 저장
- 녹조 현상 판단
- 수질 등급 판단
- 홍수 판단
- 수온 측정

(2) 앱(사용자) 기능
- 물 수위가 비정상적으로 높아졌을 경우 알림
- 홍수가 발생 했을 경우 댐 개방 알림

(3) 관리자 기능
- 회원가입
- 로그인
- 수질 5등급 이하일 경우 알림 전송
- 물 수위가 비정상적으로 높아졌을 경우 알림
- 홍수 위험 감지 시 댐 개방 알림
- 시간 단위당 수위가 일정 수치 이상일 경우 홍수 알림
- 댐의 수질을 실시간으로 확인 가능
- 녹조현상 감시 및 모니터링
- 실시간 용존 산소량 값 확인