본 연구의 주요 목적은 IoT기반 홍수재난 예방 및 수질 모니터링 시스템을 개발하여  간편하게 댐의 수질과 수위를 관리할 수 있는 시스템 연구를 진행했다. 본 연구에서는 라즈베리파이를 선정하여 초음파 센서, ph 센서, 용존 산소량 센서와 연결해 프로그램을 개발하였다. 
홍수재난 예방 및 수질 모니터링 시스템은  측정한 값을 토대로 홍수위험, 댐개방 여부, 수질변화 판단, 그리고 수위상승감지를 한다. 이러한 과정을 거쳐 사전에 홍수와 비점오염원을 예방할 수 있도록 알람을 보내준다. 이는 재난관리 및 예방을 효과적으로 할 수 있을 것으로 기대된다. 




홍수재난 예방 서비스 및 수질 모니터링에 대한 연구개발이 미흡하다는 문제점을 발견했다. 실생활에서 간편하게 댐의 수질⋅수위를 관리할 수 있는 시스템 연구를 진행했다. 이는 사용자가 수질 변화에 빠른 대응을 할 수 있을 것이다. 또한, 홍수로 인한 물적·인적자원 손실을 최소화하고, 홍수에 대한 경각심을 높이는 시너지 효과도 거둘 수 있을 것이다.

스타벅스 하워드 숄츠
아마존 제프리 베조스 ( 논란있음 )
재너럴모터스 메리 바라
세일즈포스 마크 베니오프
코카콜라 (전략적 리더십)
질레트 (인적자원 관리형 리더십)
