카메라
(1) Raspberry Pi Camera Module V2: 2개
(2) 라즈베리파이 카메라: 2개

MM 점퍼선
(1) 7p
(2) 1p
(3) 20p

MF 점퍼선
(1) 9p
(2) 9p

FF 점퍼선
(1) 20p

라즈베리파이
(1) 라즈베리파이 B+: 1개
(2) 라즈베리파이 3 B+: 2개
(3) 라즈베리파이 2 B: 1개
(4) 라즈베리파이 3 B: 1개

케이블
(1) MINI USB2.0 CABLE: 1개

2M 랜 케이블: 3개

라즈베리파이 B+ GPIO 코블러 모듈: 1개

GPIO 40핀 케이블: 2개

SD 카드
(1) SanDisk Ultra 16GB: 1개
(2) SAMSUNG 8GB: 1개

GPS 
(1) Adafruit Ultimate D GPS Breakout fw5632: 2개
(2) NEO-7M-0-000

음성녹음 보이스 레코더 모듈 스피커세트
(1) ISD1820: 1개

저항
(1) 1K: 9개
(2) 10K: 9개
(3) 1M: 9개
(4) 100R: 8개
(5) 220R: 10개
(6) 330R: 9개
(7) 100K: 100개

인체감지센서모듈
(1) HC-SR501: 2개

wifi 동글
(1) ep-n8508gs: 4개
(2) ipTIME N100mini: 1개

라즈베리파이 확장보드
(1) ARPI600: 1개
(2) dvk512: 1개

블루투스 직렬포트 모듈
(1) HC-06: 1개

PIR 인체모션 센서: 1개

아날로그 사운드센서
(1) Sound Sensor V2: 1개

온습도 센서
(1) temperature-Humidity sensor: 1개

초음파센서
(1) HC-SR04: 1개

정전 용량 터치 센서
(1) capacitive touch sensor: 1개

와이어 안테나 타입 지그비모듈
(1) XB24-AWI-001: 2개

LCD
(1) 아두이노 전용 Serial LCD1602 v3.0: 1개

아두이노 UNO R3 1개
아두이노 마이크로 서보모터: Micro Servo 9g(SG90) 1개
카메라모듈 1개
logitech v-u0018 webcam 1개
라즈베리파이- cp2102 usb uart board (mini) 1개
14x20mm 1W 미니스피커 [FQ-031] 2개
아두이노 호환 Xbee 쉴드 3.0 1개
NodeMCU ESP8266 WiFi 개발보드 1개
S8050 transister 2개
자이로센서: l3g4200 1개
3축 자이로 센서 GY-273 HMC5883 1개
HM-10 블루투스 BLE 4.0 모듈 CC2541 F256(HAM3625-1) 1개
SPI인터페이스지원 온보드 AT45DBxx 데이타플래시 모듈 1개
FT232RL Xbee USB to Serial port 지그비 아답터 1개 
아두이노 DS18B20 온도센서 TO-92 1개
DM626 아두이노 택트 스위치/버튼 4개
아두이노 택트 스위치 12mm 1개
[WAT-VR490-10K] 손잡이 가변저항 10K
0.36 인치 디지털 튜브 양극 레드 MT03611BR 1개